# AudioStreamerBackend

./: AudioStreamerAPI.sln  LICENSE
AudioStreamerAPI/: AudioStreamerAPI.csproj  ConnStr.cs  OperationalStatus.cs  Program.cs  appsettings.json  database_schema.txt  web.config
AudioStreamerAPI/Attributes/: AllowedExtensionsAttribute.cs
AudioStreamerAPI/Constants/: AzureConstants.cs  LengthConstants.cs  NamedConstants.cs  NumericConstants.cs  OperationalStatus.cs  OperationalStatusEnums.cs
AudioStreamerAPI/Controllers/: ArtistInfoController.cs  CaptionController.cs  CredentialsController.cs  FollowerController.cs  GenreController.cs  MediaController.cs  MemberController.cs  MemberstatsController.cs  PlaylistController.cs  PredictController.cs  TrackController.cs
AudioStreamerAPI/DAO/: ArtistInfoDAO.cs  ClosedcaptionDAO.cs  FollowerDAO.cs  GenreDAO.cs  MemberDAO.cs  MemberstatsDAO.cs  PlaylistDAO.cs  TrackDAO.cs
AudioStreamerAPI/DTO/: ArtistInfoDTO.cs  CaptionItemDTO.cs  ClosedcaptionDTO.cs  CredentialsDTO.cs  GenreDTO.cs  MemberDTO.cs  MemberstatsDTO.cs  PlaylistDTO.cs  TrackDTO.cs
AudioStreamerAPI/DataModel/: RatingPrediction.cs  UserStats.cs
AudioStreamerAPI/Helpers/: CredentialsHelper.cs  FileHelper.cs  JsonHelper.cs  MediaHelper.cs  SpeechRecognitionHelper.cs
AudioStreamerAPI/Models/: Artistinfo.cs  Closedcaption.cs  Genre.cs  Member.cs  Memberstat.cs  Playlist.cs  Track.cs  fsnvdezgContext.cs
AudioStreamerAPI/Profiles/: ArtistInfoProfile.cs  CaptionProfile.cs  GenreProfile.cs  MemberProfile.cs  MemberstatsProfile.cs  PlaylistProfile.cs  TrackProfile.cs
AudioStreamerAPI/Properties/: launchSettings.json
AudioStreamerAPI/Properties/PublishProfiles/: AudioStreamer - Web Deploy.pubxml
AudioStreamerAPI/Properties/ServiceDependencies/AudioStreamer - Web Deploy/: profile.arm.json
AudioStreamerAPI/Repositories/: ArtistInfoRepository.cs  CaptionRepository.cs  FollowerDAO.cs  FollowerRepository.cs  GenreRepository.cs  IArtistInfoRepository.cs  ICaptionRepository.cs  IFollowerRepository.cs  IGenreRepository.cs  IMemberRepository.cs  IMemberstatsRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  MemberDAO.cs  MemberRepository.cs  MemberstatsRepository.cs  PlaylistDAO.cs  PlaylistRepository.cs  TrackDAO.cs  TrackRepository.cs
AudioStreamerWebJobs/: AudioStreamerWebJobs.csproj  Disrupt.cs  Functions.cs  Program.cs  ResetViews.cs  Settings.job  app.config
AudioStreamerWebJobs/Properties/ServiceDependencies/AudioStreamerWeb - Web Deploy/: profile.arm.json
RecommendationSystem/: Program.cs  RatingPrediction.cs  RecommendationSystem.csproj  TracksRecommender.consumption.cs  TracksRecommender.mbconfig  TracksRecommender.training.cs  UserStats.cs  app.config
